{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=Streamer;Integrated Security=True",
    "IdentityConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=Security;Integrated Security=True"
  },
  "JwtSettings": {
    "Key": "CE6BAE9D-7A8D-40ED-8D32-F176DA25A953",
    "Issuer": "CleanArchitectureDavid",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": 360
  }
}
